@maplibre/geojson-vt: GeoJSONVTOptions
Type Alias GeoJSONVTOptions
type GeoJSONVTOptions = {
    buffer?: number;
    debug?: number;
    extent?: number;
    generateId?: boolean;
    indexMaxPoints?: number;
    indexMaxZoom?: number;
    lineMetrics?: boolean;
    maxZoom?: number;
    promoteId?: string | null;
    tolerance?: number;
    updateable?: boolean;
}
Index
Properties
buffer?
debug?
extent?
generateId?
indexMaxPoints?
indexMaxZoom?
lineMetrics?
maxZoom?
promoteId?
tolerance?
updateable?
Properties
Optional buffer
buffer?: number
Tile buffer on each side
Default
```
64
```
Optional debug
debug?: number
Logging level (0, 1 or 2)
Default
```
0
```
Optional extent
extent?: number
Tile extent
Default
```
4096
```
Optional generateId
generateId?: boolean
Whether to generate feature ids. Cannot be used with promoteId
Default
```
false
```
Optional indexMaxPoints
indexMaxPoints?: number
Max number of points per tile in the tile index
Default
```
100000
```
Optional indexMaxZoom
indexMaxZoom?: number
Max zoom in the tile index
Default
```
5
```
Optional lineMetrics
lineMetrics?: boolean
Whether to calculate line metrics
Default
```
false
```
Optional maxZoom
maxZoom?: number
Max zoom to preserve detail on
Default
```
14
```
Optional promoteId
promoteId?: string | null
Name of a feature property to be promoted to feature.id
Optional tolerance
tolerance?: number
Simplification tolerance (higher means simpler)
Default
```
3
```
Optional updateable
updateable?: boolean
Whether geojson can be updated (with caveat of a stored simplified copy)
Default
```
false
```
