@maplibre/geojson-vt: SuperclusterOptions
Type Alias SuperclusterOptions
type SuperclusterOptions = {
    extent?: number;
    generateId?: boolean;
    log?: boolean;
    map?: (props: GeoJSON.GeoJsonProperties) => Record<string, unknown>;
    maxZoom?: number;
    minPoints?: number;
    minZoom?: number;
    nodeSize?: number;
    radius?: number;
    reduce?:
        | (
            (
                accumulated: Record<string, unknown>,
                props: Record<string, unknown>,
            ) => void
        )
        | null;
}
Index
Properties
extent?
generateId?
log?
map?
maxZoom?
minPoints?
minZoom?
nodeSize?
radius?
reduce?
Properties
Optional extent
extent?: number
Tile extent (radius is calculated relative to it)
Default
```
512
```
Optional generateId
generateId?: boolean
Whether to generate numeric ids for input features (in vector tiles)
Default
```
false
```
Optional log
log?: boolean
Whether to log timing info
Default
```
false
```
Optional map
map?: (props: GeoJSON.GeoJsonProperties) => Record<string, unknown>
Properties to use for individual points when running the reducer
Default
```
props => props
```
Optional maxZoom
maxZoom?: number
Max zoom level to cluster the points on
Default
```
16
```
Optional minPoints
minPoints?: number
Minimum points to form a cluster
Default
```
2
```
Optional minZoom
minZoom?: number
Min zoom to generate clusters on
Default
```
0
```
Optional nodeSize
nodeSize?: number
Size of the KD-tree leaf node, affects performance
Default
```
64
```
Optional radius
radius?: number
Cluster radius in pixels
Default
```
40
```
Optional reduce
reduce?:
    | (
        (
            accumulated: Record<string, unknown>,
            props: Record<string, unknown>,
        ) => void
    )
    | null
A reduce function for calculating custom cluster properties
Default
```
null
```
